# Smart_Hint

back/Smart_API/: ApplicationInjectorBootStrapper.cs  Smart_API.sln
back/Smart_API/Application/IoC/: ApplicationInjectorBootStrapper.cs
back/Smart_API/SmartHint.API/: Program.cs  SmartHint.API.csproj  Startup.cs  appsettings.json
back/Smart_API/SmartHint.API/Controllers/: ClienteController.cs
back/Smart_API/SmartHint.API/Properties/: launchSettings.json
back/Smart_API/SmartHint.Data/: SmartHint.Data.csproj
back/Smart_API/SmartHint.Data/Context/Data/: DataContext.cs
back/Smart_API/SmartHint.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
back/Smart_API/SmartHint.Data/Migrations/: 20240515214043_estruturaBanco.Designer.cs  20240515214043_estruturaBanco.cs  20240517204520_trocaDatanascimento_datacadastro_addEmail.Designer.cs  20240517204520_trocaDatanascimento_datacadastro_addEmail.cs  DataContextModelSnapshot.cs
back/Smart_API/SmartHint.Data/Repositories/: ClienteRepo.cs  EnderecoRepo.cs  GeralRepo.cs
back/Smart_API/SmartHint.Domain/Entities/: Cliente.cs  Endereco.cs  Pessoa.cs
back/Smart_API/SmartHint.Domain/Enums/: EstadoCivilEnum.cs  GeneroEnum.cs
back/Smart_API/SmartHint.Domain/Service/: ClienteService.cs  EnderecoService.cs
front/smarthint_front/: package-lock.json  package.json
front/smarthint_front/public/: index.html
front/smarthint_front/src/: App.js  index.js
front/smarthint_front/src/api/: aplicacao.js
front/smarthint_front/src/components/: Menu.jsx  TitlePages.jsx
front/smarthint_front/src/pages/: PageNotFound.jsx
(+15 files in other folders)
